[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

lib_deps = 
    moononournation/GFX Library for Arduino@1.4.7
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0

lib_ldf_mode = deep+
lib_ignore = 
    
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv

# CYD Display Configuration
# Make sure to configure TFT_eSPI library for CYD hardware:
# Copy ESP32-Cheap-Yellow-Display/DisplayConfig/TFT_eSPI_CYD/User_Setup.h 
# to .pio/libdeps/esp32dev/TFT_eSPI/User_Setup.h

# Alternative: Use Arduino_GFX_Library (recommended for this project)
# Pin configuration for CYD:
# TFT_CS   = 15
# TFT_DC   = 2  
# TFT_MOSI = 13
# TFT_CLK  = 14
# TFT_RST  = -1 (not used)
# TFT_MISO = 12
# TFT_BL   = 21

# Touch pins:
# T_CS  = 33
# T_IRQ = 36
# T_CLK = 25
# T_MOSI = 32
# T_MISO = 39

# RGB LED pins:
# LED_R = 4
# LED_G = 16  
# LED_B = 17

# LDR pin:
# LDR = 34